spring.banner.image.location=banner_img.jpg
spring.banner.image.height=15
spring.banner.image.width=50

#internalization
spring.messages.basename=messages/messages
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=springDataJpa