spring.banner.image.location=banner_img.jpg
spring.banner.image.height=15
spring.banner.image.width=50

#internalization
spring.messages.basename=messages/messages

#setting service profile
spring.profiles.active=springDataJpa

#specifing JDBC url
spring.datasource.url=jdbc:h2:mem:testdb